# www-lab-week07

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/wwwlabweek07/: WwwLabWeek07Application.java
src/main/java/vn/edu/iuh/fit/wwwlabweek07/backend/converters/: EmployeeStatusConverter.java  ProductStatusConverter.java
src/main/java/vn/edu/iuh/fit/wwwlabweek07/backend/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/vn/edu/iuh/fit/wwwlabweek07/backend/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/vn/edu/iuh/fit/wwwlabweek07/backend/pks/: OrderDetailPK.java  ProductPricePK.java
src/main/java/vn/edu/iuh/fit/wwwlabweek07/backend/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/vn/edu/iuh/fit/wwwlabweek07/backend/services/: CustomerServices.java  OderServices.java  ProductServices.java
src/main/java/vn/edu/iuh/fit/wwwlabweek07/frontend/: CustomerController.java  OderController.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/admin/product/: listProduct.html
src/test/java/vn/edu/iuh/fit/wwwlabweek07/: WwwLabWeek07ApplicationTests.java
